<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;

        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-between{
            align-content: space-between;
        }
        .space-around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <h1>stretch</h1>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. !</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
    </div>

    <h1>center</h1>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. !</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
    </div>
    <h1>Flex start</h1>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. !</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
    </div>
    <h1>Flex End</h1>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. !</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
    </div>
    <h1>Space Between</h1>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. !</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
    </div>
    <h1>Space Around</h1>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. !</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </div>
    </div>
</body>
</html>