<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            background-color: aqua;
          
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
            border: 1px solid black;
            padding: 10px;
            
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
            margin-bottom: 10px;
        }

        
        .center{
            align-items: center;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: auto;
            justify-content: center;
            align-items: center;
            
            
            

        }
        .central .item{
            flex: 0;
            padding: 20px;
            
            
        }
    </style>
</head>
<body>
    <h1>center</h1>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore explicabo saepe praesentium nisi tempora est sunt, amet quae, magnam delectus neque sit soluta deleniti repudiandae. Itaque odit ipsa non mollitia!.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam adipisci ipsum eos assumenda officia doloribus rerum consectetur distinctio reprehenderit, voluptate nesciunt ratione ab vitae rem, nulla praesentium facilis, tempore dolore!</div>
    </section>
    <h1>stretch</h1>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore explicabo saepe praesentium nisi tempora est sunt, amet quae, magnam delectus neque sit soluta deleniti repudiandae. Itaque odit ipsa non mollitia!.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam adipisci ipsum eos assumenda officia doloribus rerum consectetur distinctio reprehenderit, voluptate nesciunt ratione ab vitae rem, nulla praesentium facilis, tempore dolore!<p>lore</p></p></div>
    </section>
    <h1>flex-start</h1>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore explicabo saepe praesentium nisi tempora est sunt, amet quae, magnam delectus neque sit soluta deleniti repudiandae. Itaque odit ipsa non mollitia!.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam adipisci ipsum eos assumenda officia doloribus rerum consectetur distinctio reprehenderit, voluptate nesciunt ratione ab vitae rem, nulla praesentium facilis, tempore dolore!<p>lore</p></p></div>
    </section>
    <h1>flex-end</h1>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore explicabo saepe praesentium nisi tempora est sunt, amet quae, magnam delectus neque sit soluta deleniti repudiandae. Itaque odit ipsa non mollitia!.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam adipisci ipsum eos assumenda officia doloribus rerum consectetur distinctio reprehenderit, voluptate nesciunt ratione ab vitae rem, nulla praesentium facilis, tempore dolore!<p>lore</p></p></div>
    </section>
    <h1>baseline</h1>
    <section class="container baseline">
        <div class="item"><br><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, .</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam adipisci ipsum eos assumenda officia doloribus rerum consectetur distinctio reprehenderit, voluptate nesciunt ratione ab vitae rem, nulla praesentium facilis, tempore dolore!<p>lore</p></p></div>
    </section>
    <h1>column</h1>
    <h1>flex-start</h1>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore explicabo saepe praesentium nisi tempora est sunt, amet quae, magnam delectus neque sit soluta deleniti repudiandae. Itaque odit ipsa non mollitia!.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam adipisci ipsum eos assumenda officia doloribus rerum consectetur distinctio reprehenderit, voluptate nesciunt ratione ab vitae rem, nulla praesentium facilis, tempore dolore!<p>lore</p></p></div>
    </section>
    <h1>flex-end</h1>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore explicabo saepe praesentium nisi tempora est sunt, amet quae, magnam delectus neque sit soluta deleniti repudiandae. Itaque odit ipsa non mollitia!.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam adipisci ipsum eos assumenda officia doloribus rerum consectetur distinctio reprehenderit, voluptate nesciunt ratione ab vitae rem, nulla praesentium facilis, tempore dolore!<p>lore</p></p></div>
    </section>
    <h1>center</h1>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore explicabo saepe praesentium nisi tempora est sunt, amet quae, magnam delectus neque sit soluta deleniti repudiandae. Itaque odit ipsa non mollitia!.</div>

    </section>
    <h1>baseline</h1>
    <section class="container baseline column">
        <div class="item"><br><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, .</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam adipisci ipsum eos assumenda officia doloribus rerum consectetur distinctio reprehenderit, voluptate nesciunt ratione ab vitae rem, nulla praesentium facilis, tempore dolore!<p>lore</p></p></div>
    </section>
    <h1>center</h1>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. . Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere magni reprehenderit amet, ipsum praesentium eaque quibusdam sequi ab rerum quidem aliquam vero nostrum atque nesciunt blanditiis, consectetur nihil voluptate cupiditate! </div>

    </section>
    
</body>
</html>