<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;

        }
        .item{
            font-size: 20px;
            height: 50%;
            text-align: center;
            min-width: 60px;
            line-height: 50px;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: lightgreen;
        }
        .orange{
            background-color: orangered;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
        <div class="item blue">5</div>
        <div class="item orange">4</div>
        <div class="item blue">5</div>
        
    </div>
    <h1>wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
    </div>
    
</body>
</html>